# TestIdentityServer

./: README.md  TestIdentityServer.sln
AuthContext/: AuthContext.cs  Config.cs  DataLayer.csproj  DbInitializer.cs
DataApi/: DataApi.csproj  Program.cs  Startup.cs  appsettings.json
DataApi/Controllers/: DefaultController.cs
DataApi/Properties/: launchSettings.json
SigningCredential/: RSA.cs  SigningCredential.csproj  SigningCredentialConfig.cs
TestIdentityServer/: IdentityServer.csproj  Migration.ps1  Program.cs  Startup.cs  TestIdsrv.pfx  appsettings.json  hostsettings.json  tempkey.rsa
TestIdentityServer/Data/Migrations/IdentityServer/Auth/: 20181004174220_InitialAuthMigration.Designer.cs  20181004174220_InitialAuthMigration.cs  20181111013021_InitialAuthMigration.Designer.cs  AuthContextModelSnapshot.cs
TestIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181004172852_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181111013017_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181111013017_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
TestIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181004172830_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181111013012_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
TestIdentityServer/Properties/: launchSettings.json
TestIdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
Types/: ApiConfiguration.cs  ApplicationUser.cs  ConfigurationManager.cs  ServerRoles.cs  Types.csproj
